<!DOCTYPE html>
<html>
<head>
	<title>Characters</title>
	<style type="text/css"></style>
	<style type="text/css">

		body{
			background-image: url("background3.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			color: white;
		}
		nav{
			color: silver;
			text-shadow: 
			font-size: 18.5px;
			text-align: center;
			height: 30px;
			/*position: fixed;*/			
		}
		div{
			/*display: flex;*/
			border-radius: 25px;
			margin-top: 40px;
			height: 600px;
			width: 1200px;
			background-color: black;
			opacity: .6;
			/*text-overflow: hidden;*/
		}
			p{
				font-size: 16px;
			}
			span{
				color: black;
			}
		</style>
	</head>
	<body>
		<nav>HOME <span> | CHARACTERS | EPISODES | </span> V!P </nav>
		<center><div>
			<p>Characters</p>

			<!-- <div class = "characters" id = "James 'Ghost' St. Partrick" id = "Omari Hardwick"></div> -->

			<!-- <div class = "characters" id = "Tasha St. Partrick" id = "Naturi Naughton"></div> -->

			<div class = "characters" id = "Tariq St. Partrick" id = "Michael Rainey Jr."></div>

			<div class = "characters" id = "Tommy Egan" id = Kanan  id = "Curtis '50  Cent' Jackson"></div>

			<div class = "characters" id = "Kanan" id = "Curtis '50  Cent' Jackson"></div>

			<div class = "characters" id = "Tariq St. Partrick" id = "Michael Rainey Jr."></div>

			<div class = "characters" id = "Joe Proctor" id = "Jerry Ferrara"></div>

		</div></center>
	</body>
	</html>
<!-- <h1> About </h1>
	<p>Power is an American crime drama television series airing on Starz. The show was created by Courtney Kemp Agboh and is produced by the rapper Curtis "50 Cent" Jackson. It premiered on June 7, 2014.</p> -->

