<!DOCTYPE html>
<html>
<head>
	<title>Episode</title>
	
	<style type="text/css">
	
		body{
			 background-image: url("background3.jpg");
			 background-repeat: no-repeat;
			 background-size: cover;
		}
		nav{
			color: silver;
			text-shadow: 
			font-size: 18.5px;
			text-align: center;
			height: 30px;			
		}
		a {
			text-decoration: none;
			font-size: 28px;
			color: white;
			text-shadow: 5px 5px 5px black;
		}
		a:hover{
			color: white;
			transition: 2s;
		}
		.parent{
			padding-top: 90px;
			margin: 60px;
			height: 600px;
			

		}
		.child{
			margin: 25px ;
			display: inline-block;
			width: 560px;
			height: 315px;
			height: inherit;
			opacity: .9;
		}
			#About{
				background-color: #191919;
				box-shadow: 2px 2px 2px 2px green;
				
			}
			#Episodes{
				background-color: #191919;
				

			}#VIP{
				background-color: #191919;
			}
			span{
				color: black;
			}
	</style>
</head>
<body>
	<div id="header">
		<a href="index.html"><nav>HOME</a>
		<a href="about.html"><span>| ABOUT |</span></a>
		<a href="episodes.html"><span>EPISODES<span> | </a>

		<a href="vip.html"> CONTACT </nav></a>

	</div>
	
	<div class ="parent">
		<center>

		<div class = "child" id = "Episodes">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YQk4vQ7eCQk" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class = "child" id = "VIP">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/0FZnr0ca_Wo" frameborder="0" allowfullscreen></iframe>
		</div>

		</center>

	</div>

